final Map<String, String> enUs = {
  "lbl_1_800_555_1234": "1-800-555-1234",
  "lbl_5_items": "+5 items",
  "lbl_billing_address": "Billing Address",
  "lbl_cart": "Cart",
  "lbl_connect": "Connect",
  "lbl_edit_details": "Edit details",
  "lbl_email": "Email",
  "lbl_free_sample": "FREE Sample",
  "lbl_home": "Home",
  "lbl_my_orders": "My Orders",
  "lbl_name": "Name",
  "lbl_order_123456": "Order: #123456",
  "lbl_pharma": "Pharma",
  "lbl_pharmaconnect": "PharmaConnect",
  "lbl_phone": "Phone",
  "lbl_place_order": "Place Order",
  "lbl_practioner_id": "Practioner ID",
  "lbl_profile": "Profile",
  "lbl_sample_drugs": "Sample Drugs",
  "lbl_track_order": "Track Order",
  "lbl_trial": "TRIAL",
  "lbl_uses": "Uses:\n",
  "lbl_view_less": "View Less",
  "lbl_werty26464yy": "WERTY26464YY",
  "msg_1": "  -         1         +",
  "msg_12": "  -         12        +",
  "msg_1234_health_st": "1234 Health St., Med City, State 56789, USA",
  "msg_alloted_12_units": "Alloted: 12 units",
  "msg_delivered_on_21": "Delivered on 21 Apr, 24",
  "msg_directions_for_use": "Directions For Use:\n",
  "msg_dr_morepen_blood": "Dr. Morepen Blood Pressure Monitor Model Bp 14",
  "msg_dr_morepen_blood2": "Dr. Morepen Blood Pressure...",
  "msg_dr_odin_bpcboa": "Dr. Odin BPCBOA 3H Blood Pressure Machine",
  "msg_dr_odin_bpcboa2":
      "Dr. Odin BPCBOA 3H Blood Pressure Machine is a fully automatic digital blood pressure monitor device that enables a high-speed and reliable measurement of systolic and diastolic blood pressure as well as the pulse through the oscillometric method.\n\n",
  "msg_dr_odin_bpcboa3":
      "Dr. Odin BPCBOA 3H Blood Pressure Machine is a fully automatic digital blood pressure monitor device that enables a high-speed and reliable measurement of systolic and diastolic blood pressure as well as the pulse through the oscillometric method.\nUses:It is used for measuring the blood pressure of individuals Product Features And Specifications:\nIt has a portable design which makes it easy to carry anywhere at any time\nIt has a automatic shutdown function which saves power\nIt can support 2 users at a time with 120 memories each\nIt helps to measure irregular heartbeat as well\nIt comes with a large LED display\nIt has dual power modes i.e. it is chargeable with a USB power source or it can be powered with 4 AA alkaline batteries\nIt has an average value function that helps to analyse blood pressure variation\nIt has a one button easy operation\n\nDirections For Use:�Use as directed on the label��Safety Information:\nStore in a cool and dry place away from direct sunlight\nRead the product manual carefully before use\nKeep out of reach of children",
  "msg_dr_rachel_green": "Dr. Rachel Green",
  "msg_especially_for_you": "Especially for you",
  "msg_in_transit_on_21": "In transit on 21 Apr, 24",
  "msg_it_has_a_portable":
      "• It has a portable design which makes it easy to carry anywhere at any time\n• It has a automatic shutdown function which saves power\n• It can support 2 users at a time with 120 memories each\n• It helps to measure irregular heartbeat as well\n• It comes with a large LED display\n• It has dual power modes i.e. it is chargeable with a USB power source or it can be powered with 4 AA alkaline batteries\n• It has an average value function that helps to analyse blood pressure variation\n• It has a one button easy operation\n\n",
  "msg_it_is_used_for_measuring":
      "It is used for measuring the blood pressure of individuals\n\n",
  "msg_list_of_drugs_assigned": "List of drugs assigned to you",
  "msg_maximum_of_12_unit": "Maximum of 12 unit can be added in the cart.",
  "msg_product_features": "Product Features And Specifications:\n",
  "msg_product_information": "Product Information",
  "msg_rachelgreen_nihmss_com": "rachelgreen@nihmss.com",
  "msg_recombigen_dr_org": "Recombigen Dr. ORG New 3 In 1 Vaporizer",
  "msg_revital_cal_500mg": "Revital Cal 500mg Strip Of 15 Tablets",
  "msg_safety_information_store1": "Safety Information:\n",
  "msg_safety_information_store":
      " • Store in a cool and dry place away from direct sunlight\n • Read the product manual carefully before use\n • Keep out of reach of children",
  "msg_use_as_directed": "Use as directed on the label\n\n",
  "msg_you_have_reached":
      "You have reached maximum limit!", // Validation massage
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_field_cannot_be_empty":
      "Field cannot be empty", // Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
